# bddejemplo

./: build.gradle  serenity.properties  settings.gradle
src/main/java/co/com/rappi/definitions/: CheckboxDemoDefinition.java  DefinitionTemplate.java  FillCovidFormDefinition.java  SeleniumEasyDefinition.java  SimpleFormDemoDefinition.java
src/main/java/co/com/rappi/models/: ModelTemplate.java
src/main/java/co/com/rappi/models/orden/: Address.java  CalculatedInformation.java  Charge.java  Detail.java  DiscountOld.java  Expediter.java  Header.java  History.java  Orden.java  OrderProduct.java  Permissions.java  Product.java  ReceivedProductPhoto.java  Store.java  StoreBrand.java  SumCharge.java  TotalProductsPriceWithTopping.java
src/main/java/co/com/rappi/pages/: CheckboxDemoPage.java  FillCovidFormChecklistPage.java  FillCovidFormEndPage.java  FillCovidFormFormPage.java  FillCovidFormIntroPage.java  GeneralPage.java  SeleniumEasyPage.java  SimpleEasyTestPage.java  SimpleFormDemoPage.java
src/main/java/co/com/rappi/services/: ConsulaSlotsService.java  CrearOrdenService.java  InicioSesionRappiService.java  ReqRes.java  ServiceTemplete.java
src/main/java/co/com/rappi/steps/: CheckboxDemoStep.java  FillCovidFormStep.java  MenuSeleniumEasyStep.java  SimpleFormDemoStep.java  StepTemplate.java
src/main/java/co/com/rappi/utilities/: ManejoCsv.java
src/test/java/co/com/rappi/runners/: FillCovidFormRunner.java  JavaScriptAlertRunner.java  Runner.java  RunnerTemplate.java  SimpleFormDemoRunner.java  ValidacionSlotsRunner.java
